{
  "name": "teaching-site",
  "version": "2.0.0",
  "description": "AI CRM teaching site — pure HTML/JS/CSS, no build step",
  "scripts": {
    "dev": "npx serve -l 5173",
    "generate:assets": "node scripts/generate-assets.mjs",
    "verify:data": "node scripts/verify-site.mjs",
    "verify:render": "node scripts/verify-render.mjs",
    "verify": "pnpm run verify:data && pnpm run verify:render"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "acorn": "^8.17.0",
    "playwright": "1.60.0",
    "serve": "^14.2.4"
  }
}
